# osm

./: .gitignore  README.md  pom.xml
gugit/gugit-osm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gugit/gugit-osm/v1.0.a/: gugit-osm-v1.0.a-sources.jar.md5  gugit-osm-v1.0.a-sources.jar.sha1  gugit-osm-v1.0.a.jar.md5  gugit-osm-v1.0.a.jar.sha1  gugit-osm-v1.0.a.pom  gugit-osm-v1.0.a.pom.md5  gugit-osm-v1.0.a.pom.sha1
gugit/gugit-osm/v1.0.b/: gugit-osm-v1.0.b-sources.jar.md5  gugit-osm-v1.0.b-sources.jar.sha1  gugit-osm-v1.0.b.jar.md5  gugit-osm-v1.0.b.jar.sha1  gugit-osm-v1.0.b.pom  gugit-osm-v1.0.b.pom.md5  gugit-osm-v1.0.b.pom.sha1
gugit/gugit-osm/v1.0.d/: gugit-osm-v1.0.d-sources.jar.md5  gugit-osm-v1.0.d-sources.jar.sha1  gugit-osm-v1.0.d.jar.md5  gugit-osm-v1.0.d.jar.sha1  gugit-osm-v1.0.d.pom  gugit-osm-v1.0.d.pom.md5  gugit-osm-v1.0.d.pom.sha1
gugit/gugit-osm/v1.0.e/: gugit-osm-v1.0.e-sources.jar.md5  gugit-osm-v1.0.e-sources.jar.sha1  gugit-osm-v1.0.e.jar.md5  gugit-osm-v1.0.e.jar.sha1  gugit-osm-v1.0.e.pom  gugit-osm-v1.0.e.pom.md5  gugit-osm-v1.0.e.pom.sha1
gugit/gugit-osm/v1.0.h/: gugit-osm-v1.0.h-sources.jar.md5  gugit-osm-v1.0.h-sources.jar.sha1  gugit-osm-v1.0.h.jar.md5  gugit-osm-v1.0.h.jar.sha1  gugit-osm-v1.0.h.pom  gugit-osm-v1.0.h.pom.md5  gugit-osm-v1.0.h.pom.sha1
gugit/gugit-osm/v1.0.j/: gugit-osm-v1.0.j-sources.jar.md5  gugit-osm-v1.0.j-sources.jar.sha1  gugit-osm-v1.0.j.jar.md5  gugit-osm-v1.0.j.jar.sha1  gugit-osm-v1.0.j.pom  gugit-osm-v1.0.j.pom.md5  gugit-osm-v1.0.j.pom.sha1
gugit/gugit-osm/v1.0.k/: gugit-osm-v1.0.k-sources.jar.md5  gugit-osm-v1.0.k-sources.jar.sha1  gugit-osm-v1.0.k.jar.md5  gugit-osm-v1.0.k.jar.sha1  gugit-osm-v1.0.k.pom  gugit-osm-v1.0.k.pom.md5  gugit-osm-v1.0.k.pom.sha1
gugit/gugit-osm/v1.0.l/: gugit-osm-v1.0.l-sources.jar.md5  gugit-osm-v1.0.l-sources.jar.sha1  gugit-osm-v1.0.l.jar.md5  gugit-osm-v1.0.l.jar.sha1  gugit-osm-v1.0.l.pom  gugit-osm-v1.0.l.pom.md5  gugit-osm-v1.0.l.pom.sha1
gugit/gugit-osm/v1.0.m/: gugit-osm-v1.0.m-sources.jar.md5  gugit-osm-v1.0.m-sources.jar.sha1  gugit-osm-v1.0.m.jar.md5  gugit-osm-v1.0.m.jar.sha1  gugit-osm-v1.0.m.pom  gugit-osm-v1.0.m.pom.md5  gugit-osm-v1.0.m.pom.sha1
gugit/gugit-osm/v1.0.n/: gugit-osm-v1.0.n-sources.jar.md5  gugit-osm-v1.0.n-sources.jar.sha1  gugit-osm-v1.0.n.jar.md5  gugit-osm-v1.0.n.jar.sha1  gugit-osm-v1.0.n.pom  gugit-osm-v1.0.n.pom.md5  gugit-osm-v1.0.n.pom.sha1
gugit/gugit-osm/v1.0.o/: gugit-osm-v1.0.o-sources.jar.md5  gugit-osm-v1.0.o-sources.jar.sha1  gugit-osm-v1.0.o.jar.md5  gugit-osm-v1.0.o.jar.sha1  gugit-osm-v1.0.o.pom  gugit-osm-v1.0.o.pom.md5  gugit-osm-v1.0.o.pom.sha1
gugit/gugit-osm/v1.0.p/: gugit-osm-v1.0.p-sources.jar.md5  gugit-osm-v1.0.p-sources.jar.sha1  gugit-osm-v1.0.p.jar.md5  gugit-osm-v1.0.p.jar.sha1  gugit-osm-v1.0.p.pom  gugit-osm-v1.0.p.pom.md5  gugit-osm-v1.0.p.pom.sha1
gugit/gugit-osm/v1.0.r/: gugit-osm-v1.0.r-sources.jar.md5  gugit-osm-v1.0.r-sources.jar.sha1  gugit-osm-v1.0.r.jar.md5  gugit-osm-v1.0.r.jar.sha1  gugit-osm-v1.0.r.pom  gugit-osm-v1.0.r.pom.md5  gugit-osm-v1.0.r.pom.sha1
gugit/gugit-osm/v1.0.s/: gugit-osm-v1.0.s-sources.jar.md5  gugit-osm-v1.0.s-sources.jar.sha1  gugit-osm-v1.0.s.jar.md5  gugit-osm-v1.0.s.jar.sha1  gugit-osm-v1.0.s.pom  gugit-osm-v1.0.s.pom.md5  gugit-osm-v1.0.s.pom.sha1
gugit/gugit-osm/v1.0.t/: gugit-osm-v1.0.t-sources.jar.md5  gugit-osm-v1.0.t-sources.jar.sha1  gugit-osm-v1.0.t.jar.md5  gugit-osm-v1.0.t.jar.sha1  gugit-osm-v1.0.t.pom  gugit-osm-v1.0.t.pom.md5  gugit-osm-v1.0.t.pom.sha1
gugit/gugit-osm/v1.0.u/: gugit-osm-v1.0.u-sources.jar.md5  gugit-osm-v1.0.u-sources.jar.sha1  gugit-osm-v1.0.u.jar.md5  gugit-osm-v1.0.u.jar.sha1  gugit-osm-v1.0.u.pom  gugit-osm-v1.0.u.pom.md5  gugit-osm-v1.0.u.pom.sha1
gugit/gugit-osm/v1.0.v/: gugit-osm-v1.0.v-sources.jar.md5  gugit-osm-v1.0.v-sources.jar.sha1  gugit-osm-v1.0.v.jar.md5  gugit-osm-v1.0.v.jar.sha1  gugit-osm-v1.0.v.pom  gugit-osm-v1.0.v.pom.md5  gugit-osm-v1.0.v.pom.sha1
gugit/gugit-osm/v1.0.z/: gugit-osm-v1.0.z-sources.jar.md5  gugit-osm-v1.0.z-sources.jar.sha1  gugit-osm-v1.0.z.jar.md5  gugit-osm-v1.0.z.jar.sha1  gugit-osm-v1.0.z.pom  gugit-osm-v1.0.z.pom.md5  gugit-osm-v1.0.z.pom.sha1
gugit/gugit-osm/v1.1.a/: gugit-osm-v1.1.a-sources.jar.md5  gugit-osm-v1.1.a-sources.jar.sha1  gugit-osm-v1.1.a.jar.md5  gugit-osm-v1.1.a.jar.sha1  gugit-osm-v1.1.a.pom  gugit-osm-v1.1.a.pom.md5  gugit-osm-v1.1.a.pom.sha1
gugit/gugit-osm/v1.1.b/: gugit-osm-v1.1.b-sources.jar.md5  gugit-osm-v1.1.b-sources.jar.sha1  gugit-osm-v1.1.b.jar.md5  gugit-osm-v1.1.b.jar.sha1  gugit-osm-v1.1.b.pom  gugit-osm-v1.1.b.pom.md5  gugit-osm-v1.1.b.pom.sha1
src/main/java/gugit/osm/: OSM.java  OSMImpl.java
src/main/java/gugit/osm/jdbctemplate/: ArbitraryQuery.java  JoinQuery.java  OsmJdbcException.java  PersistQuery.java  PersistanceService.java  SelectQuery.java  SqlParameterSourceAdapter.java  SqlStatementRegistry.java  SqlStatementRegistryImpl.java
src/main/java/gugit/osm/utils/: ResultsetIterator.java  ResultsetRowIterator.java  SQLBuilder.java
src/main/resources/: applicationContext.xml
src/test/java/gugit/osm/test/: SQLBuilderTest.java
src/test/java/gugit/osm/test/model/: Address.java  Person.java
